<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👩‍💻Site de Mohamed Amine Djennah </title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #092635;
            color: #9EC8B9;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #5C8374;
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            border: 3px solid #1B4242;
            padding: 15px;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            font-size: 2.5em;
            margin-left: 10px;
            margin-right: 10px;
            background: linear-gradient(to right, #092635, #1B4242);
            opacity: 0.9;
        }

        img {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            border-radius: 10px;
        }
        p {
            text-indent: 20px;
            line-height: 1.5;
            font-size: 15px;
            margin: 20px 0 10px;
            color: #9EC8B9;
            border: 1px solid #5C8374;
            padding: 10px;
            background-color: #1B4242;
        }

        .learn-more {
            display: block;
            margin: 10px;
            text-decoration: none;
            color: #5C8374;
        }

        .learn-more:hover {
            text-decoration: underline;
        }

        hr {
            background-color: #5C8374;
            margin: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px 60px;
            background: linear-gradient(to bottom, #092635, #1B4242);
            border-radius: 15px;
        }

        button {
            display: block;
            margin: 20px auto;
            background: #5C8374;
            color: #fff;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }

        button:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #5C8374;
        }

        span {
            font-size: 1.5em;
            color: #092635;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Les médias sociaux</h1>
        <h2>Une lame à double tranchant</h2>
        <hr />
        <img src="mon site web/image/Devoir-2.jpeg" alt="Une personne utilisant un ordinateur" />
        <hr />
        <p>La pratique d'écriture et de lecture numérique a profondément transformé notre société, créant des
            enjeux sociétaux, culturels et éthiques complexes très importants. Les médias sociaux ont émergé
            comme une force incontournable dans la diffusion des idées. Leur influence s'étend à tous les
            aspects de notre vie quotidienne, de la politique à la culture, en passant par l'éducation. Dans ce
            commentaire critique, nous allons parler de la puissance des médias sociaux dans la diffusion des
            idées en mettant en évidence les avantages et les défis de cet enjeu.</p>
        <p>Les médias sociaux ont radicalement démocratisé la diffusion des idées. Ils ont donné à n’importe
            quel citoyen du monde la possibilité de s'exprimer, de partager des informations et de susciter des
            débats. Les plateformes comme Twitter et Facebook ont permis aux communautés marginalisées
            de se faire entendre, créant un espace pour les mouvements sociaux. Les hashtags viraux, comme
            #BlackLivesMatter, sont des exemples frappants du coup de pouce donné par les médias sociaux à
            la démocratie. (Couturier, 2022)</p>
        <p>Tandis qu’ils contribuent de prêt à la démocratisation du monde, les médias sociaux sont devenus
            des environnements très favorables à la diffusion de désinformation. Le fait d’être des informations
            surprenantes et inattendus les rend virale et leurs permet de se répandre rapidement, créant ainsi
            une désinformation à grande échelle. La diffusion incontrôlée de ces fausses informations peut entraîner des conséquences graves sur la société, en affaiblissant la confiance du public en les
            sources d'information fiables. (Letarte, 2021)</p>
        <p>Les médias sociaux sont des catalyseurs puissants de la diffusion des idées, permettant une diversité
            d'opinions sans précédent. Cependant, ils sont également des vecteurs de désinformation. Il est
            crucial de promouvoir une utilisation éthique et responsable des médias sociaux tout en garantissant
            une certaine liberté. Les médias sociaux ont un potentiel immense, mais leur puissance doit être
            bien exploitée afin de favoriser une société informée et instruite. </p>
        <br />
        <h2>Bibliographie</h2>
        <ul>
            <li>
                Couturier, B. (2022).<em> La démocratie malade des réseaux sociaux.</em> Constructif, 61, 37-
                    40. <a href="https://doi.org/10.3917/const.061.0037">https://doi.org/10.3917/const.061.0037</a>
            </li>
            <br>
            <li>
                Letarte, M. (2021, 30 mars). <em>Lorsque la désinformation rencontre la puissance des médias sociaux.</em>
                    Université de Montréal. <a href="https://nouvelles.umontreal.ca/article/2021/03/30/lorsque-la-desinformation-rencontre-la-puissance-des-medias-sociaux/">https://nouvelles.umontreal.ca/article/2021/03/30/lorsque-la-desinformation-rencontre-la-puissance-des-medias-sociaux/</a>
            </li>
        </ul>
        <a href="https://www.canada.ca/fr/campagne/desinformation-enligne.html?utm_campaign=csec-ctsc-online-disinformation-23-24&utm_medium=sem&utm_source=ggl&utm_content=ad-text-fr&utm_term=fausses%20informations&adv=2324-472201&id_campaign=20556416297&id_source=156443934871&id_content=674167645145&gclid=CjwKCAiA98WrBhAYEiwA2WvhOvaa1J2Jmt-0_VRGxVL_dxBDxYKOJLa5RyufsPamLWRfVT5trs_MFBoCQKAQAvD_BwE&gclsrc=aw.ds"
            target="_blank" class="learn-more">Lire plus sur le sujet
        </a>
        <button class="read-button">✍ Clique sur moi !</button>
        <p class="footer">Codé par <span><strong>Mohamed Amine Djennah</strong></span></p>
    </div>
    <script>
        function questionnaire() {
            let avis = prompt("Comment trouvez vous mon site ?");
            let name = prompt("Comment tu t'appelles ?");
            if (name == "Candice Dan") {
                alert("Oui, j'ai copié votre code,mais c'est juste pour étre sur de n'avoir oublier aucune consigne. Merci pour votre avis.");
            } else {
                alert("Merci pour ton avis " + name);
            }
        }
        let readButton = document.querySelector(".read-button");
        readButton.addEventListener("click", questionnaire);
    </script>
</body>
</html>
